@import colors
@import fonts

@import foundation-base
@import foundation-overrides

@import alpha-banner
@import navbar
@import footer

@import shared/layout
@import shared/icons
@import shared/checklist
@import shared/content_cards

@import pages/home
@import pages/step
@import pages/resources

@import atomic

[role="menuitem"]
  display: none

.home i
  display: none

.step-title i
  display: none

#glossary
  display: none

#google_translate_element
  display: none

.step-section
  height: initial !important // overrides inline style from readmore.js
  &:before
    background: initial !important // overrides gradient added for readmore.js

[data-readmore-toggle]
  display: none !important // hides readmore.js triggers

.link-box_icon
  display: none

.media-object-section
  padding-right: 0 !important

.step .button
  display: none

.header-buttons
  display: none

.footer
  margin-top: 0
